<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="C:\Users\infoo\Desktop\securityApp\scanApp\static\index.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #abbaab; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #abbaab, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #abbaab, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display : flex;
        padding : 10px;
        align-items : center;
        justify-content : center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    .container {
        display: flex;
        flex-direction : column;
        justify-content : space-evenly;
        align-items: center;
        padding: 3%;
        height: 400px;
        width: 50%;
        border: 1px solid black;
        text-align : center
    }
    
    form {
        width: 100%;
        display: flex;
        flex-direction : row;
        justify-content: space-evenly;
        align-items: center;
    }
    
    input {
        width: 100%;
        border-radius: 15px;
        margin-right : 5px;
        height: 50px;
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    button {
        border: none;
        cursor: pointer;
        width: 90px;
        color: white;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 15px;
        background-color: rgb(72, 72, 221);
    }
    button:hover {
        color:black;
        background-color: snow;
        transform : all 0.1s ease-in
    }
    
    p {
        font-size: 40px;
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <h1>Scan Your Url Now</h1>

        <form method="GET" >
                {% csrf_token %}
            <input type="text" name="url" placeholder="Enter your Url here">
            <button type="submit">Scan</button>
        </form>
        <p>{{y_predict}}</p>
    </div>


</body>
</html>